{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2024",
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "../packages/shared/src/**/*.ts"]
}
